{
  "permissions": {
    "allow": [
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in {**d.get\\(''dependencies'',{}\\), **d.get\\(''devDependencies'',{}\\)}.items\\(\\) if any\\(x in k for x in [''bootstrap'',''tailwind'',''sass'',''styled'']\\)]\")"
    ]
  }
}
